<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AvOcorrencia">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/av_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dotsindicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/colorAccent"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="10dp"
        app:dotsWidthFactor="2.5"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>