<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_right"
    tools:context=".fragments.FragPartnerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">
        <ImageView
            android:id="@+id/iv_parner_image"
            android:layout_width="128dp"
            android:layout_height="128dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_partner_nome"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do utilizador"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identificador:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_partner_id"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="identificador"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especialização:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_partner_prof"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="profissão"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_partner_esp"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subprofissao"
            android:textSize="16dp"/>
    </LinearLayout>

</FrameLayout>