<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="40dp"
    android:paddingBottom="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.FragPageOne">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:fadingEdgeLength="50dp"
        android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--SELECCAO DO VEICULO==============================================================-->
            <androidx.cardview.widget.CardView
                android:id="@+id/carv_ocorrencia_veiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:elevation="10dp"
                app:cardCornerRadius="6dp">
                <TextView
                    android:id="@+id/tv_ocorrencia_veiculo_atual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Veículo: Sem Veículo"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_ocorrencia_veiculos_opcoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2">
                        <RadioButton
                            android:id="@+id/rb_ocorrencia_veiculo_ambulancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abulancia"
                            android:layout_columnWeight="1"/>
                        <RadioButton
                            android:id="@+id/rb_ocorrencia_veiculo_carro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carro"
                            android:layout_columnWeight="1"/>
                        <RadioButton
                            android:id="@+id/rb_ocorrencia_veiculo_mota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mota"
                            android:layout_columnWeight="1"/>
                        <RadioButton
                            android:id="@+id/rb_ocorrencia_veiculo_nenhum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sem Veículo"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:id="@+id/tv_ocorrencia_veiculo_cancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANCELAR"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/tv_ocorrencia_veiculo_submeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMETER"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorPrimaryDark"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--FIM DA SELECCAO DO VEICULO=======================================================-->
            <!--CALENDARIO=======================================================================-->
            <androidx.cardview.widget.CardView
                android:foregroundGravity="right"
                android:id="@+id/carv_ocorrencia_data"
                android:background="@color/colorInvisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_ocorrencia_data"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25-11-2018"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:id="@+id/ll_ocorrencia_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <CalendarView
                        android:id="@+id/calv_ocorrencia_calendario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:id="@+id/tv_ocorrencia_calendario_cancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANCELAR"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/tv_ocorrencia_calendario_submeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMETER"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorPrimaryDark"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--FIM DO CALENDARIO================================================================-->
        </RelativeLayout>
        <!--INCIDENTES===========================================================================-->
        <androidx.cardview.widget.CardView
            android:id="@+id/carv_ocorrencia_incidente"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:elevation="10dp">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incidentes"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/ll_ocorrencia_incidentes_opcoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <GridLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_veiduasrodas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veículo de 2 Rodas"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_veiligeiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veículo Ligeiro"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_maqindus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Máquina Industrial"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_veipesado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veículo Pesado"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_comboio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comboio"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_veiagricula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veículo Agrícula"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_atropelamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atropelamento"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_armafogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arma Fogo"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_armabranca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arma Branca"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_submersao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submersão"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_queimadura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Queimadura"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_intoxicacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intoxicação"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_parto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trabalho de parto"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_doeca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doença"
                        android:layout_columnWeight="1"/>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_queda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Queda"
                        android:layout_columnWeight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_ocorrencia_incidente_queda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <CheckBox
                        android:id="@+id/rb_ocorrencia_incidente_outra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Outra"
                        android:layout_columnWeight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_ocorrencia_incidente_outro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </GridLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_ocorrencia_incidente_cancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CANCELAR"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/tv_ocorrencia_incidente_submeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBMETER"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimaryDark"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--FIM DOS INCIDENTES===================================================================-->
        <!--HORAS================================================================================-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardv_ocorrencia_horas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horas"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:id="@+id/ll_ocorrencia_horas_opcoes"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caminho do Local"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ll_ocorrencia_horasCaminho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TimePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            android:layout_gravity="center">
                        </TimePicker>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasCaminho_cancelar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CANCELAR"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/colorPrimaryDark"/>
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasCaminho_submeter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBMETER"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/colorPrimaryDark"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chegada ao Local"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ll_ocorrencia_horasChegada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TimePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            android:layout_gravity="center">
                        </TimePicker>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasChegada_cancelar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CANCELAR"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/colorPrimaryDark"/>
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasChegada_submeter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBMETER"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/colorPrimaryDark"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saída do Local"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ll_ocorrencia_horasSaida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TimePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            android:layout_gravity="center">
                        </TimePicker>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasSaida_cancelar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CANCELAR"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/colorPrimaryDark"/>
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasSaida_submeter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBMETER"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/colorPrimaryDark"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Establecimento de Saúde"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ll_ocorrencia_horasEstablecimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TimePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            android:layout_gravity="center">
                        </TimePicker>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasEstabelecimento_cancelar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CANCELAR"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/colorPrimaryDark"/>
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasEstabelecimento_submeter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBMETER"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/colorPrimaryDark"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponivel"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ll_ocorrencia_horasDisponivel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TimePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            android:layout_gravity="center">
                        </TimePicker>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasDisponivel_cancelar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CANCELAR"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/colorPrimaryDark"/>
                            <TextView
                                android:id="@+id/tv_ocorrencia_horasDisponivel_submeter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBMETER"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/colorPrimaryDark"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--FIM DAS HORAS========================================================================-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>