<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Meu Perfil" />

    <item
        android:id="@+id/navigation_parceiro"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Parceiro" />

</menu>
